{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=THM-HOME;Database=TextCenterShare;User Id=TextCenterShare;Password=1234;MultipleActiveResultSets=true"
  }
}
